/**
 * Style for the template hint.
 * @author Alex Ghiban <drew7721@gmail.com>
 */
.justinkase-hint {
    position: relative;
    border: dotted 1px #ff0101;
    padding: 1px;
    margin: 1px;
    z-index: 1;

    & > code:first-of-type {
        color: #222222;
        background-color: transparent;
        font-style: italic;

        & > span.justinkase-hint-classname:first-of-type {
            position: absolute;
            right: 0;
            display: none;
            background-color: #006bb4 ;
            color: #f8f8f8;
        }
    }

    &:hover {
        z-index: 999;

        & > code:first-of-type {
            background-color: #ffffff;

            & > .justinkase-hint-classname:first-of-type {
                display: inherit;
                z-index: 999;
            }
        }
    }

    & > .justinkase-hint {
        margin: 0 1rem;

        &:before {
            content: "~";
            color: #ff5601;
        }
    }
}
